[Unit]
Description=Conveyor reminder scheduler tick
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
Environment=CONVEYOR_DIR=/opt/conveyor
EnvironmentFile=-/etc/default/conveyor
WorkingDirectory=/opt/conveyor
EnvironmentFile=/opt/conveyor/.env
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/opt/conveyor/.venv/bin/python /opt/conveyor/scripts/scheduler_tick.py
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
# Specific writable paths:
# - /opt/conveyor: installation directory (logs, state, etc.)
# - /srv: workspace task directories
# - /home/ubuntu/.codex: memory root storage
# - /home/ubuntu/.local/share/conveyor: local configuration and token files
ReadWritePaths=/opt/conveyor /srv /home/ubuntu/.codex /home/ubuntu/.local/share/conveyor
