[Unit]
Description=Conveyor: Telegram-controlled Codex CLI runner
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
# Install path. Defaults to /opt/conveyor; override by creating
# /etc/default/conveyor and setting CONVEYOR_DIR there. The
# .venv/bin/python interpreter and the .env secrets file are both
# expected under this directory.
Environment=CONVEYOR_DIR=/opt/conveyor
EnvironmentFile=-/etc/default/conveyor
WorkingDirectory=/opt/conveyor
EnvironmentFile=/opt/conveyor/.env
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/opt/conveyor/.venv/bin/python /opt/conveyor/bot.py
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/conveyor /srv /home/ubuntu

[Install]
WantedBy=multi-user.target
